# Stom

./: ProjectStomatology.sln
ProjectStomatology/: Program.cs  ProjectStomatology.csproj
ProjectStomatology/Controllers/: AccountController.cs  CashController.cs  DemoController.cs  HomeController.cs  JdiseaseHistoryController.cs  RclientController.cs  ServicesController.cs  VisitHistoryController.cs
ProjectStomatology/Data/: ApplicationDbContext.cs
ProjectStomatology/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectStomatology/Models/: Client.cs  Cspecialty.cs  DdiseaseHistory.cs  ErrorViewModel.cs  JdiseaseHistory.cs  Profile.cs  Rclient.cs  SearchResultsModel.cs  Sperson.cs  StomatologyContext.cs  VisitHistory.cs
ProjectStomatology/Properties/: launchSettings.json
ProjectStomatology/Repository/: ExcelParsingService.cs  JdiseaseHistoryRepository.cs  RclienRepository.cs  VisitHistoryRepository.cs
ProjectStomatology/Repository/InterfaceRepository/: IRclient.cs  IVisitHistory.cs  JdiseaseHistory.cs
ProjectStomatology/Services/: ISearchClient.cs  Order.cs  SearchClient.cs
ProjectStomatology/Views/: _ViewImports.cshtml
ProjectStomatology/Views/Cash/: Index.cshtml
ProjectStomatology/Views/Home/: Index.cshtml  Patients.cshtml  Privacy.cshtml  Search.cshtml
ProjectStomatology/Views/Rclient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectStomatology/Views/Services/: ExcelData.cshtml  Index.cshtml
ProjectStomatology/Views/Shared/: _Layout.cshtml
ProjectStomatology/wwwroot/css/: index.css  services.css  site.css
(+5 files in other folders)
